:host {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: calc(100vh - 80px);
}

.grid-container {
    width: 100%;
    overflow: auto;
    max-height: 1000px;
}

.header {
    display: flex;
    align-items: baseline;
    padding: 8px 24px 0;
    min-height: 64px;
    justify-content: space-between;
}

mat-form-field {
    width: 100%;
}

mat-grid-tile {
    background: rgba(0, 0, 0, 0.12);
}

mat-grid-list {
    opacity: 0;
}

.edit {
    padding: 16px;
    cursor: pointer;
}

.btn-remove {
    position: absolute;
    top: 0;
    right: 0;
}

.key {
    position: absolute;
    top: 0;
    left: 0;
    padding: 16px;
    font-size: 90%;
    color: rgba(0, 0, 0, 0.54);
}

@media(max-width:767px){
    .edit {
        font-size: 100%;
    }

    .key {
        display: none;
    }
}