<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Texts</title>
    <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Bootstrap loading screen style -->
    <style>
        .loading {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.02);
            z-index: -1;
        }

        .loading div {
            width: 100px;
            position: absolute;
            top: 25%;
            left: 50%;
            margin-left: -50px;
        }

        @keyframes load {
            0%   {opacity: 0.3}
            30%  {opacity: 0.5}
            60%  {opacity: 1}
            90%  {opacity: 0.5}
            100% {opacity: 0.3}
        }

        .loading img {
            animation: load 2s linear infinite;
        }

        app-root:empty + .loading {
            opacity: 1;
            z-index: 100;
        }
    </style>
</head>
<body>

    <app-root></app-root>

    <div class="loading">
        <div>
            <img width="100" src="assets/img/chest.svg">
            <p>Loading...</p>
        </div>
    </div>

</body>
</html>
